# -----------------------------------
# --- Discoople's Neofetch Config --- 
# -----------------------------------

# -----------------------------------
# --- Layout
# -----------------------------------

 print_info() {

#    info title
#    info underline
 
     info "Host" model
     info "Dist" distro
     info "Shell" shell
     info "DE" de
     info "WM" wm
     info "Terminal" term
 
     info cols
 }
 

# -----------------------------------
# --- Display functions
# -----------------------------------

kernel_shorthand="on"
distro_shorthand="on"
os_arch="off"
uptime_shorthand="tiny"
memory_percent="off"
package_managers="off"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="C"
gpu_brand="on"
gpu_type="all"
refresh_rate="on"
de_version="on"
disk_show=('/')
disk_subtitle="mount"
disk_percent="on"
colors=(distro)

# -----------------------------------
# --- Text Options
# -----------------------------------

bold="on"
underline_enabled="off"
underline_char="-"
separator=":"
block_range=(0 15)
color_blocks="off"
block_width=3
block_height=1
col_offset="0"

# -----------------------------------
# --- Backend Settings
# -----------------------------------

image_backend="ascii"
ascii_distro="Arch_Small"
ascii_colors=(1 1)
ascii_bold="off"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=3
stdout="off"
