# ------------------------------------------
# --- Discoople's Picom Compsiter Config ---
# ------------------------------------------

# ------------------------------------------
# --- Shadows
# ------------------------------------------

shadow = true;
shadow-radius = 10;
shadow-opacity = 1.0
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-color = "#282828"

# ------------------------------------------
# --- Transparency/Opacity
# ------------------------------------------

inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = true;

# ------------------------------------------
# --- Blurring
# ------------------------------------------
# blur-kern = "3x3box";
# blur: {
#   method = "kawase";
#   strength = 1;
#   background = false;
#   background-frame = false;
#   background-fixed = false;
#   kern = "3x3box";
# }
# 
# blur-background-exclude = [
#   "class_g = 'slop'",
#   "_GTK_FRAME_EXTENTS@:c"
# ];
# 
# ------------------------------------------
# --- Misc. Settings
# ------------------------------------------

experimental-backends = true;
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
refresh-rate = 60;
log-level = "info";

wintypes:
{
  normal = { fade = false; shadow = true; }
  tooltip = { fade = true; shadow = true; opacity = 1.0; focus = true; full-shadow = true; };
  dock = { shadow = true; }
  dnd = { shadow = true; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
