# ---------------------------------
# --- Discoople's MPD Config    ---
# ---------------------------------
#
# --- Directories & Port
# ---------------------------------

music_directory    "~/Music"
playlist_directory "~/Music/playlists"
db_file            "~/.local/share/mpd/database"
log_file           "~/.cache/mpd/log"
pid_file           "~/.local/state/mpd/pid"
state_file         "~/.local/state/mpd/state"
sticker_file       "~/.local/share/mpd/sticker.sql"
bind_to_address    "~/.local/state/mpd/socket"

input {
   plugin "curl"
}

decoder {
   plugin "wildmidi"
   config_file "~/.config/mpd/mpd.conf"
}

# --- Startup Options
# ---------------------------------

restore_paused     "yes"
auto_update        "yes"
volume_normalization   "no"

# --- Pulseaudio Output
# ---------------------------------

audio_output {
   type       "pulse"
   name       "Pulseaudio"
}

# --- Visualizer
# ---------------------------------

audio_output {
   type   "fifo"
   name   "Visualizer feed"
   path   "/tmp/mpd.fifo"
   format "44100:16:2"
}
